[common]
;基本配置
application.ext								=	'php'
application.directory						=	APP_PATH "/application"
application.library							=	APP_PATH "/application/library"
application.bootstrap						=	APP_PATH "/application/Bootstrap.php"

;声明存在的模块名, 请注意, 如果你要定义这个值, 一定要定义Index Module
application.modules							=	'Index,Comment,Product,Schoole'

;错误设置,如果为TRUE,则Yaf在出错的时候采用抛出异常的方式. 如果为FALSE, 则Yaf在出错的时候采用触发错误的方式.
application.dispatcher.throwException		=	1
application.dispatcher.catchException		=	1


;数据库服务器配置
databases.driver                    		=   'mysql'
databases.host               				=   '127.0.0.1'
databases.port               				=   3306
databases.username           				=   'root'
databases.password           				=   'IVPV8KbF9MwZLcmn'
databases.charset      						=   'UTF8'


[product : common]
; 生产环境配置

[test : common]
; 测试环境配置

[.localhost : common]
; 开发环境配置


